<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper</title>

	<script type="text/javascript" src="./mine-puzzle-game.js"></script>
	<script type="text/javascript" src="./mine-puzzle-gui.js"></script>
	<link rel="stylesheet" type="text/css" href="mine-puzzle.css">
</head>

<body>
	<div class="game-header">
		<div id="game-title"><h1>Minesweeper</h1></div>
		<div id="button-row">
			<a href="#" class="start-btn" onclick="minePuzzleGui(10)">EASY</a>
			<a href="#" class="start-btn" onclick="minePuzzleGui(16)">MEDIUM</a>
			<a href="#" class="start-btn" onclick="minePuzzleGui(22)">HARD</a>
		</div>
	</div>
	<div id='minePuzzle'></div>
</body>
</html>